events/events.proto

syntax = "proto3";
package robocar.events;
option go_package = "events";

message FrameRef {
    string name = 1;
    string id = 2;
}

message FrameMessage {
    FrameRef id = 1;
    bytes frame = 2;
}

message SteeringMessage {
    float steering = 1;
    float confidence = 2;
    FrameRef frame_ref = 3;
}

message ThrottleMessage {
    float throttle = 1;
    float confidence = 2;
    FrameRef frame_ref = 3;
}

message DriveModeMessage {
    DriveMode drive_mode = 1;
}

enum DriveMode {
    INVALID = 0;
    USER = 1;
    PILOT = 2;
}

message ObjectsMessage {
    repeated Object objects = 1;
    FrameRef frame_ref = 2;
}

message Object {
    TypeObject type = 1;
    int32 lLeft = 2;
    int32 up = 3;
    int32 right = 4;
    int32 bottom = 5;
    float confidence = 6;
}

enum TypeObject {
    ANY = 0;
    CAR = 1;
    BUMP = 2;
    PLOT = 3;
}

message SwitchRecordMessage {
    bool enabled = 1;
}
